{
  "name": "menu-service",
  "version": "1.0.0",
  "description": "FoodApp Menu Service (Node.js + Express + pg)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "node --watch index.js",
    "initdb": "node index.js --initdb",
    "seed": "node index.js --seed all"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
